# choisinsa

./: .gitignore  Dockerfile  README.md  build.gradle  ddl.sql  docker-compose.yml  settings.gradle  test-config.yaml
module-api-admin/: Dockerfile  build.gradle
module-api-admin/src/docs/asciidoc/: admin-item.adoc  admin-member.adoc  admin-restdocs-guide.adoc
module-api-admin/src/main/java/web/: WebConfig.java
module-api-admin/src/main/java/web/filter/: LogFilter.java
module-api-admin/src/main/resources/: application.yml
module-api-admin/src/main/resources/static/docs/asciidoc/: admin-item.html  admin-member.html
module-api-admin/src/test/java/com/mall/choisinsa/: AdminApplicationBaseTest.java  AdminApplicationTest.java
module-api-client/: Dockerfile  build.gradle
module-api-client/src/docs/asciidoc/: client-restdocs-guide.adoc  service-category.adoc  service-item.adoc  service-member.adoc  service-oauth.adoc
module-api-client/src/main/java/com/mall/choisinsa/: ClientApplication.java
module-api-client/src/main/resources/: application.yml
module-api-client/src/test/java/com/mall/choisinsa/: ClientApplicationBaseTest.java  ClientApplicationTests.java
module-app-admin/: Dockerfile  build.gradle
module-app-admin/src/docs/asciidoc/: admin-item.adoc  admin-member.adoc
module-app-admin/src/main/java/com/mall/choisinsa/: AdminApplication.java
module-app-admin/src/main/resources/: application.yml
module-app-admin/src/main/resources/static/docs/asciidoc/: admin-restdocs-guide.html
module-app-admin/src/test/java/com/mall/choisinsa/: AdminApplicationBaseTest.java  AdminApplicationTest.java
module-app-batch/: build.gradle
module-core/: build.gradle
module-core/src/main/java/com/mall/choisinsa/: CoreConfiguration.java  ModuleCoreConfiguration.java
module-core/src/main/java/core/: CoreApplication.java
module-core/src/main/java/core/annotation/: AuthMenuDirtyCheckListener.java
module-core/src/main/java/core/aws/s3/: AwsS3Support.java  S3FolderType.java
module-core/src/main/java/core/common/enumeration/: ActiveStatus.java  BenefitType.java  ConditionType.java  DataActionType.java  DayOfWeekType.java  DomainServiceType.java  EntryFeeType.java  SnsType.java
module-core/src/main/java/core/common/exception/: ErrorType.java  ErrorTypeAdviceException.java
module-core/src/main/java/core/common/http/: HttpCommunication.java  HttpWebClient.java
module-core/src/main/java/core/common/redis/: RedisKeyGenerator.java
module-core/src/main/java/core/common/util/: EncryptionUtil.java
module-core/src/main/java/core/common/validator/: MemberValidator.java
module-core/src/main/java/core/config/: CustomBean.java  QuerydslConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityAdminConfig.java  SecurityMemberConfig.java  TestSecurityAdminConfig.java  TestSecurityMemberConfig.java
module-core/src/main/java/core/domain/: Stock.java
module-core/src/main/java/core/domain/authority/: AdminAuthMenuListenerInterface.java  Authority.java  AuthorityMenu.java  MemberAuthority.java  MemberCertification.java  MenuAccessAuthority.java  MenuDetailAuthority.java  UserDetailAuthority.java
module-core/src/main/java/core/domain/brand/: Brand.java  BrandDetail.java
module-core/src/main/java/core/domain/category/: Category.java
module-core/src/main/java/core/domain/common/: BaseDateTimeEntity.java
module-core/src/main/java/core/domain/company/: Company.java
module-core/src/main/java/core/domain/country/: Country.java
module-core/src/main/java/core/domain/event/: Event.java  EventBenefit.java  EventParticipant.java  EventSpecificPointInTime.java
module-core/src/main/java/core/domain/hashtag/: HashTag.java  ItemHashTagMapping.java
module-core/src/main/java/core/domain/item/: Item.java  ItemCategory.java  ItemDetail.java  ItemEditorContent.java  ItemEditorImage.java  ItemEditorInfo.java  ItemEditorMarkupText.java  ItemImage.java  ItemOption.java  ItemOptionDetail.java  ItemPurchaseSatisfaction.java  ItemPurchaseSatisfactionAnswer.java  ItemPurchaseSatisfactionCategoryMapping.java  ItemReview.java  ItemThumbnail.java
module-core/src/main/java/core/domain/member/: AdminMemberCompanyMapping.java  Member.java  MemberDetail.java  MemberSnsConnect.java  MemberSnsLink.java
module-core/src/main/java/core/domain/menu/: Menu.java  MenuIncludeDetailApiUrl.java
module-core/src/main/java/core/domain/redis/: RedisHashToken.java
module-core/src/main/java/core/domain/stats/: ItemSalesStats.java  ItemSalesStatsCompositeKey.java
module-core/src/main/java/core/dto/: JwtTokenDto.java  ReissueTokenDto.java  ResponseWrapper.java  SecurityMemberDto.java  SecurityMostSimpleLoginUserDto.java
module-core/src/main/java/core/dto/general/: CoreJwtTokenDto.java  CoreReissueTokenDto.java  JwtTokenDto.java  KakaoOauthTokenDto.java  LoginUserDto.java  ReissueTokenDto.java
module-core/src/main/java/core/dto/item/: ItemRequestDto.java
module-core/src/main/java/core/facade/: LettuceLockStockFacade.java  NamedLockStockFacade.java  OptimisticLockStockFacade.java  RedissonLockStockFacade.java
module-core/src/main/java/core/filter/: JwtFilter.java  PermitAllFilter.java
module-core/src/main/java/core/http/: HttpCommunication.java  HttpWebClient.java
module-core/src/main/java/core/listener/: AdminAuthMenuListener.java  ApplicationReadyListener.java
module-core/src/main/java/core/provider/: CustomAuthenticationProvider.java  JwtTokenProvider.java
module-core/src/main/java/core/repository/: LockRepository.java  StockRepository.java
module-core/src/main/java/core/service/: OptimisticLockStockService.java  PessimisticLockStockService.java  StockService.java
module-core/src/test/java/core/: BasePojoTest.java  BaseSpringTest.java  CoreApplicationTests.java
module-core/src/test/java/core/facade/: LettuceLockStockFacadeTest.java  NamedLockStockFacadeTest.java  OptimisticLockStockFacadeTest.java  RedissonLockStockFacadeTest.java
module-core/src/test/java/core/service/: StockServiceTest.java
module-core/src/test/resources/: application.yml
module-security/: build.gradle
(+503 files in other folders)
