plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

repositories {
    mavenCentral()
}


allprojects {

}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group = 'com.mall'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    targetCompatibility = '17'


    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

        // https://pingu514.tistory.com/71
        implementation 'com.google.code.findbugs:jsr305:3.0.2'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'
//        runtimeOnly 'com.h2database:h2'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testImplementation 'org.springframework.batch:spring-batch-test'
//        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
//        testImplementation 'org.springframework.security:spring-security-test'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }

}

bootJar { enabled = false }
jar { enabled = true }
//jar {
//    enabled = false
//}