bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(":module-common")
    implementation project(":module-security")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'mysql:mysql-connector-java'
}