plugins {
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
}

configurations {
    // config 추가
    asciidoctorExtensions
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(":module-common")
    implementation project(":module-core")

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 추가 adoc 파일들을 연산으로 사용할 수 있게 해주며, html로 export할 수 있게 해줌
    asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    // 카카오서트 - 카카오페이 본인인증
    implementation 'kr.co.linkhub:kakaocert-spring-boot-starter:1.2.0'

    // h2
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'


    implementation 'org.springframework.boot:spring-boot-starter-security'

}

//sourceSets {
//    main {
//        resources {
//            srcDirs += [
//                    project(':module-configuration').sourceSets.main.resources
//            ]
//        }
//    }
//}

ext {
    snippetsDir = file('build/generated-snippets')
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

bootJar { // SpringBoot 1.5 이하일 경우 jar
    mainClass = 'com.mall.choisinsa.ClientApplication'
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}

jar {
    enabled = false
}