
dependencies {
    implementation project(":module-common")
    implementation project(":module-core")
    implementation project(":module-security")

    implementation 'org.springframework.boot:spring-boot-starter-security'
}

//sourceSets {
//    main {
//        resources {
//            srcDirs += [
//                    project(':module-configuration').sourceSets.main.resources
//            ]
//        }
//    }
//}